    // .env
    // Este archivo contendrá tus variables de entorno.
    // ¡NO SUBAS ESTE ARCHIVO A GITHUB O CUALQUIER REPOSITORIO PÚBLICO!
    // Es crucial para la seguridad de tus credenciales.

    MONGODB_URI="mongodb+srv://jhoserjuarezm:2hn7qK9DzNLqqO62@calzados.izokvuy.mongodb.net/calzados?retryWrites=true&w=majority&appName=calzados"
    PORT=5000

    JWT_SECRET="tZ~4$Mm9H68]"
    